{
    "cSpell.words": [
        "coverhtml",
        "dsphere",
        "geospatial",
        "golint",
        "Iiwi",
        "Iiwid",
        "Ijoi",
        "Infof",
        "INITDB",
        "MAPKIT",
        "mapsnapshots",
        "moid",
        "msan",
        "myserver",
        "Rvme",
        "seti",
        "UVUNV",
        "WAITLIST",
        "waitlisted",
        "Warnf",
        "XXXAPI"
    ]
}